<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <script src="https://kit.fontawesome.com/4bff900572.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="menu-container">
                <img src="imagenes/logo.png" alt="Logo" class="logo">
                <ul class="menu">
                    <li><a href="index.html">Soquetes</a></li>
                    <li><a href="medias34.html">Medias 3/4</a></li>
                    <li><a href="gorras.html">Gorras</a></li>
                    <li><a href="remeras.html">Remeras</a></li>
                    <li><a href="buzos.html">Buzos</a></li>
                    <li><a href="stickers.html">Stickers</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="buzos" class="categoria">
        <h2>Buzos</h2>
        <div class="catalogo">
            <div class="producto">
                <img src="imagenes/buzos/20240602_143332.jpg" alt="Producto 6">
            </div>
            <div class="producto">
                <img src="imagenes/buzos/20240602_143338.jpg" alt="Producto 6">
            </div>
            <div class="producto">
                <img src="imagenes/buzos/20240602_143403.jpg" alt="Producto 6">
            </div>
            <div class="producto">
                <img src="imagenes/buzos/20240615_133457.jpg" alt="Producto 6">
            </div>
            <div class="producto">
                <img src="imagenes/buzos/20240615_133524.jpg" alt="Producto 6">
            </div>
            <div class="producto">
                <img src="imagenes/buzos/20240623_154850.jpg" alt="Producto 6">
            </div>
            <div class="producto">
                <img src="imagenes/buzos/20240623_154920.jpg" alt="Producto 6">
            </div>
            <div class="producto">
                <img src="imagenes/buzos/20240710_234611.jpg" alt="Producto 6">
            </div>
            <div class="producto">
                <img src="imagenes/buzos/20240710_234802.jpg" alt="Producto 6">
            </div>
            <div class="producto">
                <img src="imagenes/buzos/20240730_125958.jpg" alt="Producto 6">
            </div>
            <div class="producto">
                <img src="imagenes/buzos/20240730_130007.jpg" alt="Producto 6">
            </div>
            <div class="producto">
                <img src="imagenes/buzos/IMG_20240726_202852_329.jpg" alt="Producto 6">
            </div>
            <div class="producto">
                <img src="imagenes/buzos/IMG_20240726_202852_498.jpg" alt="Producto 6">
            </div>
        </div>
    </div>
<!-- Botón para volver arriba -->
<div class="botones-flotantes">
    <a href="https://instagram.com/a.medias.store" target="_blank" class="btn-flotante btn-instagram" title="Instagram">
        <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="https://wa.me/+5491149143371" target="_blank" class="btn-flotante btn-whatsapp" title="WhatsApp">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
    <button id="btn-volver-arriba" class="btn-flotante" title="Volver arriba">
        <i class="fa-solid fa-arrow-up"></i>
    </button>
</div>
</body>
<script src="script.js"></script>
</html>