<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <script src="https://kit.fontawesome.com/4bff900572.js" crossorigin="anonymous" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="menu-container">
                <img src="imagenes/logo.png" alt="Logo" class="logo">
                <ul class="menu">
                    <li><a href="index.html">Soquetes</a></li>
                    <li><a href="medias34.html">Medias 3/4</a></li>
                    <li><a href="gorras.html">Gorras</a></li>
                    <li><a href="remeras.html">Remeras</a></li>
                    <li><a href="buzos.html">Buzos</a></li>
                    <li><a href="stickers.html">Stickers</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <div id="soquetes" class="categoria">
        <h2>Soquetes</h2>
        <div class="catalogo">
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240112_203155.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240112_203458.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240112_204452.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240117_142556.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240117_142613.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240118_204444.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240127_222101.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240127_222127.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240127_222353.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240127_222441.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240127_222602.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240127_222838.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240127_222906.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240127_223112.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240127_223131.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240127_223206.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240203_220109.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240203_220520.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240203_220607.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240210_220534.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240210_220559.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240210_221430.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240210_221523.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240210_221556.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240210_221849.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240210_222404.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240210_222443.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240210_222719.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240606_132459.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240606_132513.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240610_162058.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240610_162151.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240610_162239.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240610_162310.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240610_162421.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240610_162437.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240610_162507.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240610_162527.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240610_162619.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240610_162633.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240610_162652.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240623_014128.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240623_014225.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240623_014341.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240623_014354.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240703_223041.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240703_223053.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240708_155401.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240708_155508(1).webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240708_155537.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240708_155553.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240708_155613.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240708_155624(1).webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240708_155640.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240708_155654.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240708_155718.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240708_155758.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_233957.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_234038.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_234309.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_234458.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_234526.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_234600.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_234620.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_234654.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_234710.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_235243.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_235256.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_235317.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_235334.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_235403.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_235430.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_235531.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20240716_235606.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20250108_012943.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20250108_012946.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20250108_012956.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/20250108_012959.webp">
            </div>
            <div class="producto">
                <img loading="lazy" src="imagenes/Soquetes/IMG-20240127-WA0143.webp">
            </div>
        </div>
    </div>
    <footer>
        <p>&#169; 2025 - Lemonhaze Studio - Todos los derechos Reservados</p>
    </footer>
<!-- Botón para volver arriba -->
    <div class="botones-flotantes">
        <a href="https://instagram.com/a.medias.store" target="_blank" class="btn-flotante btn-instagram" title="Instagram">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://wa.me/+5491149143371" target="_blank" class="btn-flotante btn-whatsapp" title="WhatsApp">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <button id="btn-volver-arriba" class="btn-flotante" title="Volver arriba">
            <i class="fa-solid fa-arrow-up"></i>
        </button>
    </div>
</body>
<script src=="script.js"></script>
</html>
